"*":
  "atom-beautify":
    general:
      _analyticsUserId: "2147527d-54f3-4d8e-b9be-1ff35b990529"
    java: {}
    js:
      disabled: true
    json:
      brace_style: "end-expand"
      break_chained_methods: true
      end_with_newline: true
      indent_size: 2
      preserve_newlines: false
  "atom-ternjs":
    inlineFnCompletionDocumentation: true
  "atom-typescript": {}
  "autocomplete-java": {}
  "autocomplete-plus":
    fileBlacklist: []
  "autocomplete-python":
    extraPaths: "$PROJECT"
    pythonPaths: "/home/remco/.local/share/virtualenvs/$PROJECT_NAME/bin/python"
    showTooltips: true
    useKite: false
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
    wrapSelectionsInBrackets: false
  "color-picker":
    preferredFormat: "HEX"
  core:
    allowPendingPaneItems: false
    audioBeep: false
    autoHideMenuBar: true
    destroyEmptyPanes: false
    disabledPackages: [
      "spell-check"
      "whitespace"
      "language-gfm"
      "notifications"
      "language-python"
    ]
    ignoredNames: [
      ".git"
      "__pycache__"
      "*.pyc"
      "*.egg-info"
      "*.min.js"
      "*.min.css"
      "*.orig"
      "*.dist-info"
    ]
    packagesWithKeymapsDisabled: [
      "lcov-info"
    ]
    projectHome: "/home/remco/git"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "atom-dark-syntax"
    ]
  docblockr:
    align_tags: "no"
    lower_case_primitives: true
    return_tag: "@returns"
  editor:
    autoIndentOnPaste: false
    fontSize: 11
    invisibles:
      eol: " "
    lineHeight: 1.3
    scrollPastEnd: true
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "5b2d638a-049a-4941-903e-e200c8a7ad16"
  "file-icons": {}
  "file-templates":
    templateStore: "/home/remco/.local/share/templates"
  "file-types":
    "\\.cfg$": "source.ini"
    "\\.js$": "source.js"
    "\\.ngdoc$": "source.gfm"
    "^AppFile$": "source.ruby"
    "^Deliverfile$": "source.ruby"
    "^Fastfile$": "source.ruby"
    "^\\.appsemblerc$": "source.yaml"
    "^\\.coveragerc$": "source.ini"
    "^\\.eslintignore": "source.gitignore"
    "^\\.gitignore": "source.gitignore"
    "^\\.npmrc$": "source.ini"
    "^\\.stylelintignore": "source.gitignore"
    "^\\.stylelintrc$": "source.yaml"
    "^\\.yamllint$": "source.yaml"
    "^mcmod.info$": "source.json"
  "git-diff": {}
  "git-hide":
    hideOnStartup: false
  "highlight-line":
    enableBackgroundColor: false
  hyperclick:
    linuxTriggerKeys: "shiftKey,ctrlKey"
  "js-hyperclick":
    extensions: [
      ".js"
      ".jsx"
      ".json"
      ".node"
    ]
  "language-log":
    showFilterBar: false
  "language-markdown": {}
  "lcov-info":
    highlightType: "gutter"
  linter: {}
  "linter-eslint":
    disableFSCache: true
    disableWhenNoEslintrcFileInPath: true
    fixOnSave: true
    globalNodePath: "/home/remco/.local"
    rulesToDisableWhileFixing: [
      "no-debugger"
    ]
    rulesToSilenceWhileTyping: [
      "eol-last"
      "no-trailing-spaces"
      "import/no-unresolved"
      "import/extensions"
    ]
  "linter-flake8":
    executablePath: "/home/remco/.local/share/virtualenvs/$PROJECT_NAME/bin/flake8;/home/remco/.local/bin/flake8"
  "linter-htmlhint": {}
  "linter-js-standard":
    checkStyleDevDependencies: true
  "linter-jscs":
    onlyConfig: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-pep257": {}
  "linter-pep8": {}
  "linter-ruby": {}
  "linter-shellcheck": {}
  "linter-stylelint":
    disableWhenNoConfig: true
    usePreset: false
  "linter-ui-default":
    decorateOnTreeView: "Files and Directories"
    hidePanelWhenEmpty: true
    panelHeight: 172
    showPanel: true
    showProviderName: true
    statusBarRepresents: "Current File"
  "linter-write-good":
    severityLevel: "Info"
  "markdown-pdf":
    type: "png"
  "markdown-preview":
    breakOnSingleNewline: true
  "markdown-preview-plus": {}
  "merge-conflicts": {}
  "one-dark-ui": {}
  "open-unsupported-files":
    extensions: "doc,xls,ppt,docx,xlsx,pptx,pdf,rtf,zip,7z,rar,tar,gz,bz2,odt"
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  pigments: {}
  "remote-edit":
    clearFileList: true
  "rst-preview": {}
  "spell-check": {}
  "svg-preview": {}
  tabs: {}
  "terminal-plus":
    core: {}
    style: {}
    toggles:
      autoClose: true
      runInsertedText: false
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".angular.html.text":
  editor:
    tabLength: 4
".attribute-values.js.jsx.source":
  editor:
    tabLength: 4
".coffee.jsx.source":
  editor:
    tabLength: 4
".console.python.text":
  editor:
    tabLength: 4
".cython.source":
  editor:
    tabLength: 4
".editorconfig.source":
  editor:
    tabLength: 4
".erb.html.text":
  editor:
    tabLength: 4
".generic-config.text":
  editor:
    tabLength: 4
".gfm.source":
  editor:
    tabLength: 2
".gitignore.source":
  editor:
    tabLength: 4
".ini.source":
  editor:
    showIndentGuide: false
    tabLength: 4
".js.jsx.react.source":
  editor:
    tabLength: 4
".js.jsx.source":
  editor:
    tabLength: 4
".js.regexp.source":
  editor:
    tabLength: 4
".js.source.subtlegradient":
  editor:
    tabLength: 4
".json.source":
  editor:
    softWrap: false
    softWrapAtPreferredLineLength: false
    tabLength: 4
".md.text":
  editor:
    preferredLineLength: 200
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
    tabLength: 2
".python.text.traceback":
  editor:
    tabLength: 4
".restructuredtext.text":
  editor:
    softWrap: true
    tabLength: 4
".ruby.source":
  editor:
    tabLength: 4
".source.ts":
  editor:
    softWrap: false
    tabLength: 4
".source.tsx":
  editor:
    tabLength: 4
